# FireSpreadModel

./: pom.xml
src/main/java/com/zhou/: FireModelApplication.java  FireSpreadModel.java  FireSpreadModelTest.java  FuelType.java  Grid.java  MapModel.java  WindModel.java
src/main/java/com/zhou/bean/: FirePoint.java  FuelType.java  Grid.java  GridMap.java  HttpResult.java  Wind.java
src/main/java/com/zhou/controller/: FirePredictController.java
src/main/java/com/zhou/core/: HttpResult.java  HttpStatus.java
src/main/java/com/zhou/model/: FireSpreadModel.java  ForestFirePredict.java
src/main/java/com/zhou/utils/: HttpResult.java  TiffTransform.java
src/main/resources/: application.yml
src/main/resources/data/: LinAnDemSlope_nodata0.tfw  LinAnDemSlope_nodata0.tif.aux.xml  LinAnDemSlope_nodata0.tif.xml  LinAnForestClass_nodata1.tif  LinAnForestClass_nodata1.tif.aux.xml  LinAnForestClass_nodata1.tif.vat.dbf  LinAnForestClass_nodata1.tif.xml
src/main/resources/haha/: index.html
src/test/java/: FireSpreadModelTest.java  TiffTest.java
